<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cats</title>
</head>
<body>
<h1>Cats Are Amazing</h1>
<p>I'm always amazed at how fabulous cats are:</p>
<p>
    <img src="assets/img/cat1.jpg" alt="cat face" width="300" height="225">
    <img src="assets/img/cat2.jpg" alt="cat relaxing" width="300" height="225">
</p>
<h2>Cat Capabilities</h2>
<p>This cat has been known to:</p>
<ol>
    <li>Jump on the fridge</li>
    <li>Talk to squirrels & birds.</li>
    <li>Wake up her humans early.</li>
</ol>
<h2>Cat Name</h2>
<p>This is Jennifer. She is fabulous!</p>
<h2>Cat Links</h2>
<ul>
    <li><a href="http://en.wikipedia.org/wiki/Cat">Cats on Wiki</a></li>
    <li><a href="http://www.catchannel.com/">catchannel.com</a></li>
    <li><a href="http://www.andrewlloydwebber.com/">Andrew Lloyd Webber</a></li>
</ul>
<p><a href="grading.html">Grading page</a>.</p>
<p>And back to the <a href="index.html">step home page</a>.</p>
</body>
</html>